body {
    font-family: 'Roboto', sans-serif;
}

.heading-primary {
    font-family: 'Oxanium', cursive;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1;

    color: @colors[white];

    text-transform: uppercase;

    #respond-phone({
        font-size: 4.8rem;
    });
    @media(max-width: #pxToEm(350)[]) {
        font-size: 4rem;
    }
}

.heading-primary-sub {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;

    color: @colors[white];

    text-transform: uppercase;
}

.heading-secondary {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;

    color: @colors[grey-80];

    text-transform: uppercase;

    word-wrap: break-word;
}

.heading-tertiary {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.4rem;

    color: @colors[primary-dark];

    text-transform: uppercase;

    &--lowercase {
        text-transform: lowercase;
    }
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];

    &--dark { color: @colors[grey-80]; }
    &--white { color: @colors[white]; }
}

.big-text {
    font-size: 2.4rem;
    line-height: 3.2rem;

    color: @colors[grey-80];
}