#display-12-grid() {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: @grid-gutter;
}

#center-pos-abs() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}