@colors: {
    primary-dark: #2D33AD;
    primary: #5960FA;
    primary-light: #757CFF;

    secondary-dark: #AD901C;
    secondary: #FADA5A;

    accent-red: #fa5959;

    black: #000;
    grey-80: #2A2A2E;
    grey-60: #6F7078;
    grey-40: #B0B0BF;
    grey-20: #E1E1EF;
    white: #fff;
}

@max-page-width: 180rem;
@grid-width: 112rem;
@grid-gutter: 3.2rem;
@grid-column-width: 6.4rem;

@page-margin-breakpoint: #pxToEm(2250)[];