.intro-section {
    height: 100vh;

    background-image: linear-gradient(0deg, rgba(@colors[primary-dark], 0.3), rgba(@colors[primary-dark], 0.3)), url("../../assets/img/background-image.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    clip-path: polygon(0 0, 100% 0, 100% ~"calc(100% - 3.2rem)", ~"calc(100% - 12.8rem) 100%", 12.8rem 100%, 0 ~"calc(100% - 3.2rem)");

    &__content {
        width: 100%;
        max-width: @grid-width;

        color: @colors[white];

        text-align: center;
    }

    &__text {
        #display-12-grid();

        width: 100%;

        p {
            font-size: 2rem;
            line-height: 2.8rem;

            color: @colors[white];

            grid-column: 3 / span 8;
        }
    }

    &__icon {
        width: 4.304rem;
        height: 2.152rem;
        margin: 0 auto;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[secondary];
        }
    }
}