.section {
    padding: 3.2rem;

    &--alt {
        background-color: @colors[grey-20];

        padding-top: 6.4rem;
        clip-path: polygon(0 0, 12.8rem 3.2rem, ~"calc(100% - 12.8rem)" 3.2rem, 100% 0, 100% ~"calc(100% - 3.2rem)", ~"calc(100% - 12.8rem)" 100%, 12.8rem 100%, 0 ~"calc(100% - 3.2rem)");
    }

    &__content {
        max-width: @grid-width;
        margin: 0 auto;
    }
}