.text-box {
    padding: 1.6rem;

    background-color: @colors[primary];

    text-align: center;

    clip-path: polygon(1.6rem 0, ~"calc(100% - 1.6rem) 0", 100% 1.6rem, 100% ~"calc(100% - 1.6rem)", ~"calc(100% - 1.6rem)" 100%, 1.6rem 100%, 0 ~"calc(100% - 1.6rem)", 0 1.6rem);

    &--red {
        background-color: @colors[accent-red];
    }
}